<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NumberMatchingGame" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eFC-WO-qXF">
                                <rect key="frame" x="16" y="522" width="568" height="58"/>
                                <color key="backgroundColor" red="1" green="0.57713300906185916" blue="0.39218182405991009" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Reset">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="resetGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="m5G-dz-yFz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Ju-6W-gAk">
                                <rect key="frame" x="24" y="28" width="132" height="116"/>
                                <color key="backgroundColor" red="0.22239364540000001" green="0.75051410299999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Swh-ga-BUk"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lsL-bW-88w">
                                <rect key="frame" x="164" y="28" width="132" height="116"/>
                                <color key="backgroundColor" red="0.22239364540000001" green="0.75051410299999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h3U-w1-qMH"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wnh-FJ-tO4">
                                <rect key="frame" x="304" y="28" width="132" height="116"/>
                                <color key="backgroundColor" red="0.22239364540000001" green="0.75051410299999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3kc-1x-a89"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z1Y-rq-zlF">
                                <rect key="frame" x="444" y="28" width="132" height="116"/>
                                <color key="backgroundColor" red="0.22239364540000001" green="0.75051410299999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nGy-r4-k8l"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DHG-80-Tlb">
                                <rect key="frame" x="24" y="152" width="132" height="115"/>
                                <color key="backgroundColor" red="0.22239364540000001" green="0.75051410299999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gnx-NJ-kjH"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a3L-s2-9AB">
                                <rect key="frame" x="164" y="152" width="132" height="115"/>
                                <color key="backgroundColor" red="0.22239364540000001" green="0.75051410299999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pya-vg-6RZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JNE-vC-EH8">
                                <rect key="frame" x="304" y="152" width="132" height="115"/>
                                <color key="backgroundColor" red="0.22239364540000001" green="0.75051410299999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iM0-JS-nxv"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L3D-MD-jTH">
                                <rect key="frame" x="444" y="152" width="132" height="115"/>
                                <color key="backgroundColor" red="0.22239364540000001" green="0.75051410299999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qfk-sl-bWj"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c4F-D4-a43">
                                <rect key="frame" x="24" y="275" width="132" height="116"/>
                                <color key="backgroundColor" red="0.22239364540000001" green="0.75051410299999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qk2-wV-Jl7"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pMF-Kh-A4F">
                                <rect key="frame" x="164" y="275" width="132" height="116"/>
                                <color key="backgroundColor" red="0.22239364540000001" green="0.75051410299999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1LD-Hh-Ss8"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1n7-lZ-XTg">
                                <rect key="frame" x="304" y="275" width="132" height="116"/>
                                <color key="backgroundColor" red="0.22239364540000001" green="0.75051410299999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MYv-nd-MhF"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Bw-Tb-HDl">
                                <rect key="frame" x="444" y="275" width="132" height="116"/>
                                <color key="backgroundColor" red="0.22239364540000001" green="0.75051410299999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dy6-zt-aRl"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oBT-bQ-mSo">
                                <rect key="frame" x="24" y="399" width="132" height="115"/>
                                <color key="backgroundColor" red="0.22239364540000001" green="0.75051410299999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bp4-na-qA8"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5md-oH-B1W">
                                <rect key="frame" x="164" y="399" width="132" height="115"/>
                                <color key="backgroundColor" red="0.22239364540000001" green="0.75051410299999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cet-Nn-ARs"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="14" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uc8-AA-vAa">
                                <rect key="frame" x="304" y="399" width="132" height="115"/>
                                <color key="backgroundColor" red="0.22239364540000001" green="0.75051410299999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="470-Og-Zyt"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="15" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LrV-ob-mLa">
                                <rect key="frame" x="444" y="399" width="132" height="115"/>
                                <color key="backgroundColor" red="0.22239364540000001" green="0.75051410299999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ebB-UE-Wrm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Z1Y-rq-zlF" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="15S-Zq-zAH"/>
                            <constraint firstItem="8Bw-Tb-HDl" firstAttribute="top" secondItem="L3D-MD-jTH" secondAttribute="bottom" constant="8" id="1fd-HB-SCz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LrV-ob-mLa" secondAttribute="trailing" constant="8" id="1sc-et-GnV"/>
                            <constraint firstItem="oBT-bQ-mSo" firstAttribute="top" secondItem="c4F-D4-a43" secondAttribute="bottom" constant="8" id="21G-wv-bFV"/>
                            <constraint firstItem="c4F-D4-a43" firstAttribute="top" secondItem="DHG-80-Tlb" secondAttribute="bottom" constant="8" id="2zv-1e-p9o"/>
                            <constraint firstItem="lsL-bW-88w" firstAttribute="height" secondItem="oBT-bQ-mSo" secondAttribute="height" id="3Nf-kE-FPn"/>
                            <constraint firstItem="JNE-vC-EH8" firstAttribute="leading" secondItem="a3L-s2-9AB" secondAttribute="trailing" constant="8" id="3v5-Ej-WzO"/>
                            <constraint firstItem="oBT-bQ-mSo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="4Au-ax-x3L"/>
                            <constraint firstItem="Uc8-AA-vAa" firstAttribute="top" secondItem="1n7-lZ-XTg" secondAttribute="bottom" constant="8" id="4gF-Nk-RBy"/>
                            <constraint firstItem="lsL-bW-88w" firstAttribute="width" secondItem="5md-oH-B1W" secondAttribute="width" id="6sP-hi-fob"/>
                            <constraint firstItem="lsL-bW-88w" firstAttribute="height" secondItem="8Bw-Tb-HDl" secondAttribute="height" id="7fe-3h-68l"/>
                            <constraint firstItem="eFC-WO-qXF" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="502" id="Aia-Ry-lKD"/>
                            <constraint firstItem="a3L-s2-9AB" firstAttribute="leading" secondItem="DHG-80-Tlb" secondAttribute="trailing" constant="8" id="CDQ-8W-XYm"/>
                            <constraint firstItem="lsL-bW-88w" firstAttribute="height" secondItem="a3L-s2-9AB" secondAttribute="height" id="EYQ-n4-eDN"/>
                            <constraint firstItem="eFC-WO-qXF" firstAttribute="top" secondItem="5md-oH-B1W" secondAttribute="bottom" constant="8" id="EYn-PG-W8u"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8Bw-Tb-HDl" secondAttribute="trailing" constant="8" id="Emb-15-opS"/>
                            <constraint firstItem="lsL-bW-88w" firstAttribute="height" secondItem="Z1Y-rq-zlF" secondAttribute="height" id="FIW-3U-Lym"/>
                            <constraint firstItem="lsL-bW-88w" firstAttribute="height" secondItem="wnh-FJ-tO4" secondAttribute="height" id="FiY-0k-0OX"/>
                            <constraint firstItem="8Bw-Tb-HDl" firstAttribute="leading" secondItem="1n7-lZ-XTg" secondAttribute="trailing" constant="8" id="Fjx-t4-noc"/>
                            <constraint firstItem="pMF-Kh-A4F" firstAttribute="leading" secondItem="c4F-D4-a43" secondAttribute="trailing" constant="8" id="GNh-rw-kSZ"/>
                            <constraint firstItem="eFC-WO-qXF" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="HZD-Dt-UeR"/>
                            <constraint firstItem="lsL-bW-88w" firstAttribute="height" secondItem="JNE-vC-EH8" secondAttribute="height" id="I2X-Y5-9Yv"/>
                            <constraint firstItem="JNE-vC-EH8" firstAttribute="top" secondItem="wnh-FJ-tO4" secondAttribute="bottom" constant="8" id="I3p-3l-cw4"/>
                            <constraint firstItem="lsL-bW-88w" firstAttribute="height" secondItem="c4F-D4-a43" secondAttribute="height" id="JSP-Ch-MGf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Z1Y-rq-zlF" secondAttribute="trailing" constant="8" id="KSL-Eu-Y95"/>
                            <constraint firstItem="lsL-bW-88w" firstAttribute="width" secondItem="wnh-FJ-tO4" secondAttribute="width" id="KnY-bS-Hw4"/>
                            <constraint firstItem="L3D-MD-jTH" firstAttribute="top" secondItem="Z1Y-rq-zlF" secondAttribute="bottom" constant="8" id="MWO-Nt-gwm"/>
                            <constraint firstItem="lsL-bW-88w" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="N8R-ds-UJw"/>
                            <constraint firstItem="lsL-bW-88w" firstAttribute="height" secondItem="DHG-80-Tlb" secondAttribute="height" id="N9A-Xv-fO6"/>
                            <constraint firstItem="lsL-bW-88w" firstAttribute="width" secondItem="a3L-s2-9AB" secondAttribute="width" id="O8H-8y-1aU"/>
                            <constraint firstItem="lsL-bW-88w" firstAttribute="width" secondItem="8Bw-Tb-HDl" secondAttribute="width" id="OmX-Lu-rxc"/>
                            <constraint firstItem="eFC-WO-qXF" firstAttribute="top" secondItem="LrV-ob-mLa" secondAttribute="bottom" constant="8" id="Ppk-dZ-H6l"/>
                            <constraint firstItem="a3L-s2-9AB" firstAttribute="top" secondItem="lsL-bW-88w" secondAttribute="bottom" constant="8" id="QrX-dS-VA7"/>
                            <constraint firstItem="Uc8-AA-vAa" firstAttribute="leading" secondItem="5md-oH-B1W" secondAttribute="trailing" constant="8" id="Riv-Wg-hsK"/>
                            <constraint firstItem="2Ju-6W-gAk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="RlQ-yM-Ouf"/>
                            <constraint firstItem="lsL-bW-88w" firstAttribute="width" secondItem="pMF-Kh-A4F" secondAttribute="width" id="Rn0-ye-A8s"/>
                            <constraint firstItem="DHG-80-Tlb" firstAttribute="top" secondItem="2Ju-6W-gAk" secondAttribute="bottom" constant="8" id="RpP-Cj-Up1"/>
                            <constraint firstItem="lsL-bW-88w" firstAttribute="height" secondItem="1n7-lZ-XTg" secondAttribute="height" id="Sfh-ga-PAf"/>
                            <constraint firstItem="lsL-bW-88w" firstAttribute="leading" secondItem="2Ju-6W-gAk" secondAttribute="trailing" constant="8" id="SjV-01-dgm"/>
                            <constraint firstItem="lsL-bW-88w" firstAttribute="height" secondItem="2Ju-6W-gAk" secondAttribute="height" id="TWj-Dy-9gk"/>
                            <constraint firstItem="lsL-bW-88w" firstAttribute="height" secondItem="LrV-ob-mLa" secondAttribute="height" id="W6U-5S-Afd"/>
                            <constraint firstItem="Z1Y-rq-zlF" firstAttribute="leading" secondItem="wnh-FJ-tO4" secondAttribute="trailing" constant="8" id="WC6-3r-BfI"/>
                            <constraint firstItem="wnh-FJ-tO4" firstAttribute="leading" secondItem="lsL-bW-88w" secondAttribute="trailing" constant="8" id="YDu-vc-KhJ"/>
                            <constraint firstItem="DHG-80-Tlb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="aik-yw-LkW"/>
                            <constraint firstItem="lsL-bW-88w" firstAttribute="height" secondItem="pMF-Kh-A4F" secondAttribute="height" id="cni-qC-REV"/>
                            <constraint firstItem="L3D-MD-jTH" firstAttribute="leading" secondItem="JNE-vC-EH8" secondAttribute="trailing" constant="8" id="ed0-yb-JRV"/>
                            <constraint firstAttribute="bottom" secondItem="eFC-WO-qXF" secondAttribute="bottom" constant="20" symbolic="YES" id="f3f-tg-PXg"/>
                            <constraint firstItem="lsL-bW-88w" firstAttribute="width" secondItem="LrV-ob-mLa" secondAttribute="width" id="fa6-65-DxG"/>
                            <constraint firstItem="wnh-FJ-tO4" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="fkH-2c-R1s"/>
                            <constraint firstItem="lsL-bW-88w" firstAttribute="width" secondItem="c4F-D4-a43" secondAttribute="width" id="gLa-r5-c3O"/>
                            <constraint firstItem="lsL-bW-88w" firstAttribute="width" secondItem="DHG-80-Tlb" secondAttribute="width" id="hBn-iD-D9Q"/>
                            <constraint firstItem="eFC-WO-qXF" firstAttribute="top" secondItem="oBT-bQ-mSo" secondAttribute="bottom" constant="8" id="hMz-wt-ehC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="L3D-MD-jTH" secondAttribute="trailing" constant="8" id="hiv-n3-k1d"/>
                            <constraint firstItem="LrV-ob-mLa" firstAttribute="top" secondItem="8Bw-Tb-HDl" secondAttribute="bottom" constant="8" id="hoo-Jl-hCO"/>
                            <constraint firstItem="LrV-ob-mLa" firstAttribute="leading" secondItem="Uc8-AA-vAa" secondAttribute="trailing" constant="8" id="iY4-Ku-ksd"/>
                            <constraint firstItem="lsL-bW-88w" firstAttribute="height" secondItem="L3D-MD-jTH" secondAttribute="height" id="jc0-D1-Tvd"/>
                            <constraint firstItem="lsL-bW-88w" firstAttribute="width" secondItem="1n7-lZ-XTg" secondAttribute="width" id="jce-Ui-Upt"/>
                            <constraint firstItem="pMF-Kh-A4F" firstAttribute="top" secondItem="a3L-s2-9AB" secondAttribute="bottom" constant="8" id="l9O-ae-bPl"/>
                            <constraint firstItem="5md-oH-B1W" firstAttribute="top" secondItem="pMF-Kh-A4F" secondAttribute="bottom" constant="8" id="oQM-d4-wwU"/>
                            <constraint firstItem="1n7-lZ-XTg" firstAttribute="leading" secondItem="pMF-Kh-A4F" secondAttribute="trailing" constant="8" id="p6Y-BP-CD8"/>
                            <constraint firstItem="eFC-WO-qXF" firstAttribute="top" secondItem="Uc8-AA-vAa" secondAttribute="bottom" constant="8" id="pCg-oD-gN8"/>
                            <constraint firstItem="lsL-bW-88w" firstAttribute="width" secondItem="JNE-vC-EH8" secondAttribute="width" id="psq-mA-yjq"/>
                            <constraint firstItem="lsL-bW-88w" firstAttribute="width" secondItem="Uc8-AA-vAa" secondAttribute="width" id="qh8-Xt-vjj"/>
                            <constraint firstItem="lsL-bW-88w" firstAttribute="width" secondItem="2Ju-6W-gAk" secondAttribute="width" id="rE5-6m-fQI"/>
                            <constraint firstItem="lsL-bW-88w" firstAttribute="width" secondItem="L3D-MD-jTH" secondAttribute="width" id="rYQ-Sg-KWT"/>
                            <constraint firstItem="c4F-D4-a43" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="sXC-IX-L2W"/>
                            <constraint firstItem="lsL-bW-88w" firstAttribute="width" secondItem="oBT-bQ-mSo" secondAttribute="width" id="vmn-L3-ubz"/>
                            <constraint firstItem="2Ju-6W-gAk" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="vuq-I3-62O"/>
                            <constraint firstItem="lsL-bW-88w" firstAttribute="height" secondItem="Uc8-AA-vAa" secondAttribute="height" id="vwZ-vU-40B"/>
                            <constraint firstItem="5md-oH-B1W" firstAttribute="leading" secondItem="oBT-bQ-mSo" secondAttribute="trailing" constant="8" id="vzV-Zy-MMf"/>
                            <constraint firstItem="eFC-WO-qXF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="yZH-KF-oe9"/>
                            <constraint firstItem="lsL-bW-88w" firstAttribute="width" secondItem="Z1Y-rq-zlF" secondAttribute="width" id="zix-Kl-exG"/>
                            <constraint firstItem="1n7-lZ-XTg" firstAttribute="top" secondItem="JNE-vC-EH8" secondAttribute="bottom" constant="8" id="zmR-ey-DSx"/>
                            <constraint firstItem="lsL-bW-88w" firstAttribute="height" secondItem="5md-oH-B1W" secondAttribute="height" id="zpx-0y-0wx"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="942" y="416"/>
        </scene>
    </scenes>
</document>
