P1HostName=dc01.utdallas.edu
P2HostName=dc02.utdallas.edu
P3HostName=dc03.utdallas.edu
P4HostName=dc04.utdallas.edu
P1PortNo=8501
P2PortNo=8501
P3PortNo=8500
P4PortNo=8500
P1Path=3245;
P2Path=1453;
P3Path=142523;
P4Path=5315;
