<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator_Assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qvx-Nr-cud">
                                <rect key="frame" x="16" y="20" width="568" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="History" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jXy-MT-E8G">
                                <rect key="frame" x="16" y="70" width="568" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gdg-ED-5ic">
                                <rect key="frame" x="24" y="120" width="104" height="88"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigits:" destination="BYZ-38-t0r" eventType="touchUpInside" id="22K-5g-KKt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T0c-P4-4za">
                                <rect key="frame" x="136" y="120" width="104" height="88"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigits:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vWp-A9-i9y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DQJ-Pv-919">
                                <rect key="frame" x="248" y="120" width="104" height="88"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigits:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VXu-7p-tjL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dIy-DP-jBK">
                                <rect key="frame" x="24" y="216" width="104" height="88"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigits:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Adq-U1-ML7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wZg-T2-nHV">
                                <rect key="frame" x="136" y="216" width="104" height="88"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigits:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xZf-sx-acG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rti-oN-Pki">
                                <rect key="frame" x="248" y="216" width="104" height="88"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigits:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1ds-L3-JA4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yKF-wo-E12">
                                <rect key="frame" x="24" y="312" width="104" height="88"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigits:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pc7-PS-8Sq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H9Y-8W-Mtw">
                                <rect key="frame" x="136" y="312" width="104" height="88"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigits:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NeT-y8-rUa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q9I-OR-XyZ">
                                <rect key="frame" x="248" y="312" width="104" height="88"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigits:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cBm-pB-adW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="41N-FY-YIy">
                                <rect key="frame" x="24" y="408" width="104" height="88"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title=".">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigits:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PX0-Bd-hoq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qjx-VF-b6d">
                                <rect key="frame" x="136" y="408" width="104" height="88"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigits:" destination="BYZ-38-t0r" eventType="touchUpInside" id="D1K-V4-ZlD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Sl-GO-j4a">
                                <rect key="frame" x="248" y="408" width="104" height="88"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="↲">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="TgM-WC-pXq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tuu-mm-YP8">
                                <rect key="frame" x="360" y="120" width="104" height="88"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="szD-u4-nqI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="auB-tK-L7n">
                                <rect key="frame" x="360" y="216" width="104" height="88"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="W88-an-l6P"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f7Y-jw-rbd">
                                <rect key="frame" x="360" y="312" width="104" height="88"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="-">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Bu-YI-tx1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZBl-ea-nc1">
                                <rect key="frame" x="360" y="408" width="104" height="88"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bev-ZT-TI4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ctx-dk-0fN">
                                <rect key="frame" x="472" y="120" width="104" height="88"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Sin">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qSe-kG-b2B"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SiW-7l-nnf">
                                <rect key="frame" x="136" y="504" width="104" height="88"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="AC">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clearAll:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mcf-t7-jzn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wm0-pf-aIp">
                                <rect key="frame" x="472" y="216" width="104" height="88"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Cos">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a1h-dN-Idf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UeE-4Y-2qq">
                                <rect key="frame" x="472" y="312" width="104" height="88"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="∏">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addConstants:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d5X-lq-5CK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IPi-Zd-7MT">
                                <rect key="frame" x="472" y="408" width="104" height="88"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mOz-66-7hu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HTd-RH-bm6">
                                <rect key="frame" x="248" y="504" width="104" height="88"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="⬅︎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clearAll:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zgZ-oW-YgS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mUe-be-eGd">
                                <rect key="frame" x="360" y="504" width="104" height="88"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jXK-s0-JK3">
                                <rect key="frame" x="24" y="504" width="104" height="88"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="+/-">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="positiveAndNegative:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h9B-x3-Ixb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="stE-0g-DcS">
                                <rect key="frame" x="472" y="504" width="104" height="88"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="q9I-OR-XyZ" firstAttribute="width" secondItem="Ctx-dk-0fN" secondAttribute="width" id="0Wq-24-ftg"/>
                            <constraint firstItem="tuu-mm-YP8" firstAttribute="leading" secondItem="DQJ-Pv-919" secondAttribute="trailing" constant="8" id="14M-RU-S8X"/>
                            <constraint firstItem="q9I-OR-XyZ" firstAttribute="width" secondItem="Gdg-ED-5ic" secondAttribute="width" id="1Nh-6d-90c"/>
                            <constraint firstItem="q9I-OR-XyZ" firstAttribute="height" secondItem="Ctx-dk-0fN" secondAttribute="height" id="24m-9q-KPr"/>
                            <constraint firstItem="yKF-wo-E12" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="2Uf-P4-y6m"/>
                            <constraint firstItem="Qvx-Nr-cud" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="3CD-lp-T65"/>
                            <constraint firstItem="T0c-P4-4za" firstAttribute="leading" secondItem="Gdg-ED-5ic" secondAttribute="trailing" constant="8" id="3yx-eq-a9z"/>
                            <constraint firstItem="DQJ-Pv-919" firstAttribute="leading" secondItem="T0c-P4-4za" secondAttribute="trailing" constant="8" id="4qk-5C-ZYs"/>
                            <constraint firstItem="q9I-OR-XyZ" firstAttribute="height" secondItem="Wm0-pf-aIp" secondAttribute="height" id="5a7-65-mFc"/>
                            <constraint firstItem="Gdg-ED-5ic" firstAttribute="top" secondItem="jXy-MT-E8G" secondAttribute="bottom" constant="8" id="5nA-v4-LLt"/>
                            <constraint firstItem="tuu-mm-YP8" firstAttribute="top" secondItem="jXy-MT-E8G" secondAttribute="bottom" constant="8" id="69j-xj-bXW"/>
                            <constraint firstItem="q9I-OR-XyZ" firstAttribute="width" secondItem="tuu-mm-YP8" secondAttribute="width" id="6rn-Cg-TTW"/>
                            <constraint firstItem="f7Y-jw-rbd" firstAttribute="top" secondItem="auB-tK-L7n" secondAttribute="bottom" constant="8" id="78l-he-CW7"/>
                            <constraint firstItem="DQJ-Pv-919" firstAttribute="top" secondItem="jXy-MT-E8G" secondAttribute="bottom" constant="8" id="7BW-9t-HYf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IPi-Zd-7MT" secondAttribute="trailing" constant="8" id="86Q-Vr-pSv"/>
                            <constraint firstItem="q9I-OR-XyZ" firstAttribute="height" secondItem="yKF-wo-E12" secondAttribute="height" id="8Od-MG-Nje"/>
                            <constraint firstItem="qjx-VF-b6d" firstAttribute="leading" secondItem="41N-FY-YIy" secondAttribute="trailing" constant="8" id="8Sc-GK-Rt0"/>
                            <constraint firstItem="Wm0-pf-aIp" firstAttribute="top" secondItem="Ctx-dk-0fN" secondAttribute="bottom" constant="8" id="936-n5-Yoy"/>
                            <constraint firstItem="q9I-OR-XyZ" firstAttribute="height" secondItem="IPi-Zd-7MT" secondAttribute="height" id="9ei-yq-doh"/>
                            <constraint firstItem="jXy-MT-E8G" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="AHQ-pQ-zW3"/>
                            <constraint firstItem="UeE-4Y-2qq" firstAttribute="leading" secondItem="f7Y-jw-rbd" secondAttribute="trailing" constant="8" id="AT5-t1-ByF"/>
                            <constraint firstItem="T0c-P4-4za" firstAttribute="top" secondItem="jXy-MT-E8G" secondAttribute="bottom" constant="8" id="BlX-dO-728"/>
                            <constraint firstItem="q9I-OR-XyZ" firstAttribute="width" secondItem="stE-0g-DcS" secondAttribute="width" id="Ckq-N1-Nyd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UeE-4Y-2qq" secondAttribute="trailing" constant="8" id="DM6-H2-Ud8"/>
                            <constraint firstItem="wZg-T2-nHV" firstAttribute="leading" secondItem="dIy-DP-jBK" secondAttribute="trailing" constant="8" id="E3t-mM-d4u"/>
                            <constraint firstItem="jXy-MT-E8G" firstAttribute="top" secondItem="Qvx-Nr-cud" secondAttribute="bottom" constant="8" id="F3X-SN-WYT"/>
                            <constraint firstItem="q9I-OR-XyZ" firstAttribute="height" secondItem="Rti-oN-Pki" secondAttribute="height" id="FEm-iX-mOx"/>
                            <constraint firstItem="5Sl-GO-j4a" firstAttribute="top" secondItem="q9I-OR-XyZ" secondAttribute="bottom" constant="8" id="Fok-qv-y8Z"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ctx-dk-0fN" secondAttribute="trailing" constant="8" id="G5b-O0-QDV"/>
                            <constraint firstItem="q9I-OR-XyZ" firstAttribute="width" secondItem="IPi-Zd-7MT" secondAttribute="width" id="GgM-v8-lEK"/>
                            <constraint firstItem="q9I-OR-XyZ" firstAttribute="width" secondItem="dIy-DP-jBK" secondAttribute="width" id="HUa-KJ-aj6"/>
                            <constraint firstItem="stE-0g-DcS" firstAttribute="leading" secondItem="mUe-be-eGd" secondAttribute="trailing" constant="8" id="HwG-Ad-osL"/>
                            <constraint firstItem="q9I-OR-XyZ" firstAttribute="height" secondItem="SiW-7l-nnf" secondAttribute="height" id="IDh-Bu-czF"/>
                            <constraint firstItem="H9Y-8W-Mtw" firstAttribute="top" secondItem="wZg-T2-nHV" secondAttribute="bottom" constant="8" id="IbH-3e-PR9"/>
                            <constraint firstItem="Qvx-Nr-cud" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="IlV-m3-g5B"/>
                            <constraint firstItem="wZg-T2-nHV" firstAttribute="top" secondItem="T0c-P4-4za" secondAttribute="bottom" constant="8" id="J6u-cw-dcz"/>
                            <constraint firstItem="Rti-oN-Pki" firstAttribute="top" secondItem="DQJ-Pv-919" secondAttribute="bottom" constant="8" id="KfE-gA-JoM"/>
                            <constraint firstItem="jXy-MT-E8G" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Kyb-0C-PQd"/>
                            <constraint firstItem="q9I-OR-XyZ" firstAttribute="width" secondItem="5Sl-GO-j4a" secondAttribute="width" id="L7e-NT-poL"/>
                            <constraint firstItem="q9I-OR-XyZ" firstAttribute="width" secondItem="T0c-P4-4za" secondAttribute="width" id="NGo-i3-6K4"/>
                            <constraint firstItem="q9I-OR-XyZ" firstAttribute="width" secondItem="H9Y-8W-Mtw" secondAttribute="width" id="NoR-oI-njQ"/>
                            <constraint firstItem="q9I-OR-XyZ" firstAttribute="width" secondItem="Rti-oN-Pki" secondAttribute="width" id="QMs-bH-W4D"/>
                            <constraint firstItem="q9I-OR-XyZ" firstAttribute="width" secondItem="yKF-wo-E12" secondAttribute="width" id="Qmc-B9-sQS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="stE-0g-DcS" secondAttribute="trailing" constant="8" id="QsF-4L-jPE"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="HTd-RH-bm6" secondAttribute="bottom" constant="8" id="RPk-h2-dAx"/>
                            <constraint firstItem="UeE-4Y-2qq" firstAttribute="top" secondItem="Wm0-pf-aIp" secondAttribute="bottom" constant="8" id="RTd-Zu-Cqo"/>
                            <constraint firstItem="mUe-be-eGd" firstAttribute="top" secondItem="ZBl-ea-nc1" secondAttribute="bottom" constant="8" id="RkG-LM-WEp"/>
                            <constraint firstItem="q9I-OR-XyZ" firstAttribute="height" secondItem="HTd-RH-bm6" secondAttribute="height" id="Rq9-tE-YAR"/>
                            <constraint firstItem="IPi-Zd-7MT" firstAttribute="leading" secondItem="ZBl-ea-nc1" secondAttribute="trailing" constant="8" id="S6c-1w-VXi"/>
                            <constraint firstItem="dIy-DP-jBK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="SgO-tu-AYz"/>
                            <constraint firstItem="HTd-RH-bm6" firstAttribute="leading" secondItem="SiW-7l-nnf" secondAttribute="trailing" constant="8" id="V2d-jo-sHU"/>
                            <constraint firstItem="qjx-VF-b6d" firstAttribute="top" secondItem="H9Y-8W-Mtw" secondAttribute="bottom" constant="8" id="Wzm-sf-qBn"/>
                            <constraint firstItem="q9I-OR-XyZ" firstAttribute="width" secondItem="ZBl-ea-nc1" secondAttribute="width" id="Xiy-ue-9pn"/>
                            <constraint firstItem="q9I-OR-XyZ" firstAttribute="width" secondItem="UeE-4Y-2qq" secondAttribute="width" id="Y44-2c-3Nt"/>
                            <constraint firstItem="Rti-oN-Pki" firstAttribute="leading" secondItem="wZg-T2-nHV" secondAttribute="trailing" constant="8" id="ZpW-VZ-tr2"/>
                            <constraint firstItem="q9I-OR-XyZ" firstAttribute="width" secondItem="mUe-be-eGd" secondAttribute="width" id="aSD-bK-Odo"/>
                            <constraint firstItem="q9I-OR-XyZ" firstAttribute="width" secondItem="SiW-7l-nnf" secondAttribute="width" id="b1m-DB-BgE"/>
                            <constraint firstItem="q9I-OR-XyZ" firstAttribute="height" secondItem="stE-0g-DcS" secondAttribute="height" id="bEE-AP-TxW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Wm0-pf-aIp" secondAttribute="trailing" constant="8" id="bPJ-gm-qJd"/>
                            <constraint firstItem="H9Y-8W-Mtw" firstAttribute="leading" secondItem="yKF-wo-E12" secondAttribute="trailing" constant="8" id="cNZ-g4-qEQ"/>
                            <constraint firstItem="5Sl-GO-j4a" firstAttribute="leading" secondItem="qjx-VF-b6d" secondAttribute="trailing" constant="8" id="clg-ov-L0J"/>
                            <constraint firstItem="41N-FY-YIy" firstAttribute="top" secondItem="yKF-wo-E12" secondAttribute="bottom" constant="8" id="coA-Jf-3FS"/>
                            <constraint firstItem="mUe-be-eGd" firstAttribute="leading" secondItem="HTd-RH-bm6" secondAttribute="trailing" constant="8" id="dOJ-xI-L1z"/>
                            <constraint firstItem="Ctx-dk-0fN" firstAttribute="top" secondItem="jXy-MT-E8G" secondAttribute="bottom" constant="8" id="di0-58-Yll"/>
                            <constraint firstItem="q9I-OR-XyZ" firstAttribute="height" secondItem="wZg-T2-nHV" secondAttribute="height" id="e07-IG-OWS"/>
                            <constraint firstItem="yKF-wo-E12" firstAttribute="top" secondItem="dIy-DP-jBK" secondAttribute="bottom" constant="8" id="eC3-ec-iv0"/>
                            <constraint firstItem="Wm0-pf-aIp" firstAttribute="leading" secondItem="auB-tK-L7n" secondAttribute="trailing" constant="8" id="fJF-Qi-Os0"/>
                            <constraint firstItem="q9I-OR-XyZ" firstAttribute="height" secondItem="41N-FY-YIy" secondAttribute="height" id="fXF-6e-4mU"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="mUe-be-eGd" secondAttribute="bottom" constant="8" id="fvN-gO-qfy"/>
                            <constraint firstItem="41N-FY-YIy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="hQM-W9-4kT"/>
                            <constraint firstItem="q9I-OR-XyZ" firstAttribute="height" secondItem="ZBl-ea-nc1" secondAttribute="height" id="hY9-RC-E3N"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="stE-0g-DcS" secondAttribute="bottom" constant="8" id="hvc-io-0F4"/>
                            <constraint firstItem="jXK-s0-JK3" firstAttribute="top" secondItem="41N-FY-YIy" secondAttribute="bottom" constant="8" id="iCc-MG-ej7"/>
                            <constraint firstItem="stE-0g-DcS" firstAttribute="top" secondItem="IPi-Zd-7MT" secondAttribute="bottom" constant="8" id="iEr-pY-wpf"/>
                            <constraint firstItem="auB-tK-L7n" firstAttribute="top" secondItem="tuu-mm-YP8" secondAttribute="bottom" constant="8" id="ib9-OV-odt"/>
                            <constraint firstItem="q9I-OR-XyZ" firstAttribute="height" secondItem="DQJ-Pv-919" secondAttribute="height" id="jKe-xZ-gVG"/>
                            <constraint firstItem="q9I-OR-XyZ" firstAttribute="height" secondItem="UeE-4Y-2qq" secondAttribute="height" id="jbJ-8r-oam"/>
                            <constraint firstItem="q9I-OR-XyZ" firstAttribute="width" secondItem="wZg-T2-nHV" secondAttribute="width" id="jiR-hg-DLr"/>
                            <constraint firstItem="q9I-OR-XyZ" firstAttribute="height" secondItem="Gdg-ED-5ic" secondAttribute="height" id="kqT-4U-5W7"/>
                            <constraint firstItem="q9I-OR-XyZ" firstAttribute="height" secondItem="mUe-be-eGd" secondAttribute="height" id="l2A-ak-F62"/>
                            <constraint firstItem="q9I-OR-XyZ" firstAttribute="width" secondItem="auB-tK-L7n" secondAttribute="width" id="lDJ-Ku-fgE"/>
                            <constraint firstItem="auB-tK-L7n" firstAttribute="leading" secondItem="Rti-oN-Pki" secondAttribute="trailing" constant="8" id="m63-gU-vis"/>
                            <constraint firstItem="ZBl-ea-nc1" firstAttribute="top" secondItem="f7Y-jw-rbd" secondAttribute="bottom" constant="8" id="n8Z-ma-0Gz"/>
                            <constraint firstItem="HTd-RH-bm6" firstAttribute="top" secondItem="5Sl-GO-j4a" secondAttribute="bottom" constant="8" id="nLA-BI-gxW"/>
                            <constraint firstItem="q9I-OR-XyZ" firstAttribute="width" secondItem="f7Y-jw-rbd" secondAttribute="width" id="ns2-Tu-UOp"/>
                            <constraint firstItem="q9I-OR-XyZ" firstAttribute="top" secondItem="Rti-oN-Pki" secondAttribute="bottom" constant="8" id="o6r-1T-9Mt"/>
                            <constraint firstItem="f7Y-jw-rbd" firstAttribute="leading" secondItem="q9I-OR-XyZ" secondAttribute="trailing" constant="8" id="oTF-ER-iGm"/>
                            <constraint firstItem="q9I-OR-XyZ" firstAttribute="leading" secondItem="H9Y-8W-Mtw" secondAttribute="trailing" constant="8" id="oa8-U1-kE5"/>
                            <constraint firstItem="q9I-OR-XyZ" firstAttribute="height" secondItem="5Sl-GO-j4a" secondAttribute="height" id="oaf-U8-R38"/>
                            <constraint firstItem="q9I-OR-XyZ" firstAttribute="width" secondItem="41N-FY-YIy" secondAttribute="width" id="pT7-KJ-ihw"/>
                            <constraint firstItem="Ctx-dk-0fN" firstAttribute="leading" secondItem="tuu-mm-YP8" secondAttribute="trailing" constant="8" id="pbd-9H-s2A"/>
                            <constraint firstItem="q9I-OR-XyZ" firstAttribute="height" secondItem="T0c-P4-4za" secondAttribute="height" id="pfD-kK-cve"/>
                            <constraint firstItem="Qvx-Nr-cud" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="qb8-ct-HQp"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="SiW-7l-nnf" secondAttribute="bottom" constant="8" id="qol-sA-dNB"/>
                            <constraint firstItem="dIy-DP-jBK" firstAttribute="top" secondItem="Gdg-ED-5ic" secondAttribute="bottom" constant="8" id="r7f-C7-Bwh"/>
                            <constraint firstItem="jXK-s0-JK3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="rKf-uh-hO4"/>
                            <constraint firstItem="q9I-OR-XyZ" firstAttribute="height" secondItem="tuu-mm-YP8" secondAttribute="height" id="rTC-uN-mwW"/>
                            <constraint firstItem="q9I-OR-XyZ" firstAttribute="height" secondItem="auB-tK-L7n" secondAttribute="height" id="rTE-3d-KCj"/>
                            <constraint firstItem="q9I-OR-XyZ" firstAttribute="width" secondItem="DQJ-Pv-919" secondAttribute="width" id="rZ5-h4-BeY"/>
                            <constraint firstItem="q9I-OR-XyZ" firstAttribute="width" secondItem="qjx-VF-b6d" secondAttribute="width" id="rll-31-N1j"/>
                            <constraint firstItem="q9I-OR-XyZ" firstAttribute="height" secondItem="dIy-DP-jBK" secondAttribute="height" id="rlq-tq-RZJ"/>
                            <constraint firstItem="q9I-OR-XyZ" firstAttribute="height" secondItem="qjx-VF-b6d" secondAttribute="height" id="rpf-q6-mGt"/>
                            <constraint firstItem="IPi-Zd-7MT" firstAttribute="top" secondItem="UeE-4Y-2qq" secondAttribute="bottom" constant="8" id="sDs-rK-7MM"/>
                            <constraint firstItem="q9I-OR-XyZ" firstAttribute="width" secondItem="HTd-RH-bm6" secondAttribute="width" id="sfm-8E-COG"/>
                            <constraint firstItem="q9I-OR-XyZ" firstAttribute="height" secondItem="jXK-s0-JK3" secondAttribute="height" id="t81-9u-h8k"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="jXK-s0-JK3" secondAttribute="bottom" constant="8" id="v7i-nk-wSc"/>
                            <constraint firstItem="q9I-OR-XyZ" firstAttribute="height" secondItem="f7Y-jw-rbd" secondAttribute="height" id="wmM-iq-o3B"/>
                            <constraint firstItem="SiW-7l-nnf" firstAttribute="top" secondItem="qjx-VF-b6d" secondAttribute="bottom" constant="8" id="wqU-kk-CfH"/>
                            <constraint firstItem="SiW-7l-nnf" firstAttribute="leading" secondItem="jXK-s0-JK3" secondAttribute="trailing" constant="8" id="xJK-dA-fyd"/>
                            <constraint firstItem="q9I-OR-XyZ" firstAttribute="width" secondItem="jXK-s0-JK3" secondAttribute="width" id="xnb-iK-UYh"/>
                            <constraint firstItem="q9I-OR-XyZ" firstAttribute="height" secondItem="H9Y-8W-Mtw" secondAttribute="height" id="xoY-D8-cZt"/>
                            <constraint firstItem="Gdg-ED-5ic" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="y8a-eL-KDB"/>
                            <constraint firstItem="ZBl-ea-nc1" firstAttribute="leading" secondItem="5Sl-GO-j4a" secondAttribute="trailing" constant="8" id="yA7-Sr-bwd"/>
                            <constraint firstItem="q9I-OR-XyZ" firstAttribute="width" secondItem="Wm0-pf-aIp" secondAttribute="width" id="zln-Tm-OWR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="displayLabel" destination="Qvx-Nr-cud" id="iy2-lF-lb8"/>
                        <outlet property="historyLabel" destination="jXy-MT-E8G" id="Iv8-8n-sa9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131" y="260"/>
        </scene>
    </scenes>
</document>
