<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0DQ-wq-B8d">
                                <rect key="frame" x="16" y="39" width="559" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PMS-An-joL">
                                <rect key="frame" x="24" y="86" width="104" height="121"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ues-xP-SLH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tJe-wn-Xhv">
                                <rect key="frame" x="136" y="472" width="104" height="120"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="r85-jI-cDT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nPT-Q2-YSd">
                                <rect key="frame" x="136" y="86" width="104" height="121"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="okK-zw-9xc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p3I-Ge-POa">
                                <rect key="frame" x="248" y="86" width="104" height="121"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7mV-LU-dlZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7a9-Qi-HYj">
                                <rect key="frame" x="360" y="86" width="104" height="121"/>
                                <state key="normal" title="*">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tfw-in-1Gn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H6p-I2-Nbx">
                                <rect key="frame" x="360" y="215" width="104" height="120"/>
                                <state key="normal" title="/">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IUx-tz-sFA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CLQ-wE-cfa">
                                <rect key="frame" x="360" y="343" width="104" height="121"/>
                                <state key="normal" title="-">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bbb-2L-Wny"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bek-da-hGa">
                                <rect key="frame" x="360" y="472" width="104" height="120"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zL4-OG-Ado"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5zP-My-077">
                                <rect key="frame" x="24" y="472" width="104" height="120"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N65-fW-iIO">
                                <rect key="frame" x="472" y="472" width="104" height="120"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bca-y0-KSj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hvi-QQ-wyx">
                                <rect key="frame" x="24" y="215" width="104" height="120"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Qb-Wq-LnL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K8G-Gb-Q0l">
                                <rect key="frame" x="136" y="215" width="104" height="120"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NwQ-GW-q6i"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ieX-h5-Vek">
                                <rect key="frame" x="248" y="215" width="104" height="120"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="euE-mq-fmV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A8n-EJ-BQo">
                                <rect key="frame" x="24" y="343" width="104" height="121"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xf8-I8-c3g"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CS1-Aa-b1i">
                                <rect key="frame" x="136" y="343" width="104" height="121"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Nq-dP-bjK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qKm-Xw-yyY">
                                <rect key="frame" x="248" y="343" width="104" height="121"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kQk-BG-A6Q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hFb-4c-Lxi">
                                <rect key="frame" x="248" y="472" width="104" height="120"/>
                                <state key="normal" title="↵">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enterKeyAction" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Sz-y7-iGC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZZo-9e-tlP">
                                <rect key="frame" x="472" y="86" width="104" height="121"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Sfn-rC-UnQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mfb-mw-qta">
                                <rect key="frame" x="472" y="215" width="104" height="120"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nLZ-J9-WoG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xwz-HS-sGz">
                                <rect key="frame" x="472" y="343" width="104" height="121"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7hu-B7-CmO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qKm-Xw-yyY" firstAttribute="leading" secondItem="CS1-Aa-b1i" secondAttribute="trailing" constant="8" id="273-YX-XYL"/>
                            <constraint firstItem="tJe-wn-Xhv" firstAttribute="height" secondItem="K8G-Gb-Q0l" secondAttribute="height" id="3jL-k0-q2u"/>
                            <constraint firstItem="tJe-wn-Xhv" firstAttribute="height" secondItem="A8n-EJ-BQo" secondAttribute="height" id="46c-SI-twa"/>
                            <constraint firstItem="PMS-An-joL" firstAttribute="top" secondItem="0DQ-wq-B8d" secondAttribute="bottom" constant="8" id="48F-CF-XgB"/>
                            <constraint firstItem="tJe-wn-Xhv" firstAttribute="width" secondItem="K8G-Gb-Q0l" secondAttribute="width" id="4Cr-en-kYF"/>
                            <constraint firstItem="tJe-wn-Xhv" firstAttribute="width" secondItem="bek-da-hGa" secondAttribute="width" id="6eW-bR-K8a"/>
                            <constraint firstItem="Hvi-QQ-wyx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="7Sb-6O-yRy"/>
                            <constraint firstItem="7a9-Qi-HYj" firstAttribute="leading" secondItem="p3I-Ge-POa" secondAttribute="trailing" constant="8" id="7Vb-sr-OfI"/>
                            <constraint firstItem="N65-fW-iIO" firstAttribute="top" secondItem="xwz-HS-sGz" secondAttribute="bottom" constant="8" id="852-JD-0AO"/>
                            <constraint firstItem="CLQ-wE-cfa" firstAttribute="leading" secondItem="qKm-Xw-yyY" secondAttribute="trailing" constant="8" id="8YK-cY-OrQ"/>
                            <constraint firstItem="tJe-wn-Xhv" firstAttribute="height" secondItem="CS1-Aa-b1i" secondAttribute="height" id="AYS-hj-LvZ"/>
                            <constraint firstItem="ieX-h5-Vek" firstAttribute="leading" secondItem="K8G-Gb-Q0l" secondAttribute="trailing" constant="8" id="Adj-nA-tkG"/>
                            <constraint firstItem="H6p-I2-Nbx" firstAttribute="leading" secondItem="ieX-h5-Vek" secondAttribute="trailing" constant="8" id="Blz-Tz-t50"/>
                            <constraint firstItem="A8n-EJ-BQo" firstAttribute="top" secondItem="Hvi-QQ-wyx" secondAttribute="bottom" constant="8" id="Cr0-sH-a6n"/>
                            <constraint firstItem="tJe-wn-Xhv" firstAttribute="width" secondItem="H6p-I2-Nbx" secondAttribute="width" id="E7q-UF-3FW"/>
                            <constraint firstItem="xwz-HS-sGz" firstAttribute="leading" secondItem="CLQ-wE-cfa" secondAttribute="trailing" constant="8" id="FBD-KB-hxC"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="tJe-wn-Xhv" secondAttribute="bottom" constant="8" id="FdW-96-RhK"/>
                            <constraint firstItem="tJe-wn-Xhv" firstAttribute="height" secondItem="5zP-My-077" secondAttribute="height" id="Fg2-tP-0pi"/>
                            <constraint firstItem="tJe-wn-Xhv" firstAttribute="width" secondItem="mfb-mw-qta" secondAttribute="width" id="GNa-8S-btr"/>
                            <constraint firstItem="tJe-wn-Xhv" firstAttribute="height" secondItem="Hvi-QQ-wyx" secondAttribute="height" id="HNy-bM-cgb"/>
                            <constraint firstItem="tJe-wn-Xhv" firstAttribute="width" secondItem="CLQ-wE-cfa" secondAttribute="width" id="JRh-0r-xBL"/>
                            <constraint firstItem="tJe-wn-Xhv" firstAttribute="height" secondItem="H6p-I2-Nbx" secondAttribute="height" id="JlO-Bk-Mad"/>
                            <constraint firstItem="tJe-wn-Xhv" firstAttribute="height" secondItem="mfb-mw-qta" secondAttribute="height" id="Jm7-9R-VMk"/>
                            <constraint firstItem="tJe-wn-Xhv" firstAttribute="width" secondItem="hFb-4c-Lxi" secondAttribute="width" id="Ki1-mJ-xdV"/>
                            <constraint firstItem="bek-da-hGa" firstAttribute="top" secondItem="CLQ-wE-cfa" secondAttribute="bottom" constant="8" id="LHz-p5-iQ1"/>
                            <constraint firstItem="tJe-wn-Xhv" firstAttribute="width" secondItem="ZZo-9e-tlP" secondAttribute="width" id="Mr2-li-5hg"/>
                            <constraint firstItem="nPT-Q2-YSd" firstAttribute="top" secondItem="0DQ-wq-B8d" secondAttribute="bottom" constant="8" id="N9q-IO-fJx"/>
                            <constraint firstItem="tJe-wn-Xhv" firstAttribute="width" secondItem="nPT-Q2-YSd" secondAttribute="width" id="OCq-Yc-Jka"/>
                            <constraint firstItem="0DQ-wq-B8d" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="PJk-Ri-8wt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0DQ-wq-B8d" secondAttribute="trailing" constant="9" id="R1R-V9-o71"/>
                            <constraint firstItem="tJe-wn-Xhv" firstAttribute="height" secondItem="xwz-HS-sGz" secondAttribute="height" id="Rfu-If-hOs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="N65-fW-iIO" secondAttribute="trailing" constant="8" id="Rfy-vh-Vu5"/>
                            <constraint firstItem="mfb-mw-qta" firstAttribute="top" secondItem="ZZo-9e-tlP" secondAttribute="bottom" constant="8" id="SJU-Dl-dZJ"/>
                            <constraint firstItem="5zP-My-077" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="SJl-qi-aqv"/>
                            <constraint firstItem="tJe-wn-Xhv" firstAttribute="leading" secondItem="5zP-My-077" secondAttribute="trailing" constant="8" id="TKB-4Z-bZG"/>
                            <constraint firstItem="tJe-wn-Xhv" firstAttribute="height" secondItem="ieX-h5-Vek" secondAttribute="height" id="Thg-QI-JNB"/>
                            <constraint firstItem="p3I-Ge-POa" firstAttribute="top" secondItem="0DQ-wq-B8d" secondAttribute="bottom" constant="8" id="UDC-GZ-bYQ"/>
                            <constraint firstItem="ieX-h5-Vek" firstAttribute="top" secondItem="p3I-Ge-POa" secondAttribute="bottom" constant="8" id="UbD-pk-xTJ"/>
                            <constraint firstItem="5zP-My-077" firstAttribute="top" secondItem="A8n-EJ-BQo" secondAttribute="bottom" constant="8" id="Wt4-Lp-PFa"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bek-da-hGa" secondAttribute="bottom" constant="8" id="Ygq-65-H8p"/>
                            <constraint firstItem="mfb-mw-qta" firstAttribute="leading" secondItem="H6p-I2-Nbx" secondAttribute="trailing" constant="8" id="Z0E-8s-DLq"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hFb-4c-Lxi" secondAttribute="bottom" constant="8" id="adl-K5-kVK"/>
                            <constraint firstItem="N65-fW-iIO" firstAttribute="leading" secondItem="bek-da-hGa" secondAttribute="trailing" constant="8" id="b5U-iv-sR5"/>
                            <constraint firstItem="xwz-HS-sGz" firstAttribute="top" secondItem="mfb-mw-qta" secondAttribute="bottom" constant="8" id="bIT-TN-Nce"/>
                            <constraint firstItem="tJe-wn-Xhv" firstAttribute="width" secondItem="qKm-Xw-yyY" secondAttribute="width" id="c9q-z8-6EX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZZo-9e-tlP" secondAttribute="trailing" constant="8" id="cYN-fx-MiX"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="N65-fW-iIO" secondAttribute="bottom" constant="8" id="cbG-Zl-mpp"/>
                            <constraint firstItem="tJe-wn-Xhv" firstAttribute="height" secondItem="PMS-An-joL" secondAttribute="height" id="cdL-wS-arp"/>
                            <constraint firstItem="tJe-wn-Xhv" firstAttribute="width" secondItem="ieX-h5-Vek" secondAttribute="width" id="ckJ-vm-eSN"/>
                            <constraint firstItem="tJe-wn-Xhv" firstAttribute="height" secondItem="7a9-Qi-HYj" secondAttribute="height" id="cmH-fD-8cw"/>
                            <constraint firstItem="Hvi-QQ-wyx" firstAttribute="top" secondItem="PMS-An-joL" secondAttribute="bottom" constant="8" id="cye-JP-bJ2"/>
                            <constraint firstItem="hFb-4c-Lxi" firstAttribute="top" secondItem="qKm-Xw-yyY" secondAttribute="bottom" constant="8" id="d7g-p3-XVE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mfb-mw-qta" secondAttribute="trailing" constant="8" id="dBr-wR-Evv"/>
                            <constraint firstItem="7a9-Qi-HYj" firstAttribute="top" secondItem="0DQ-wq-B8d" secondAttribute="bottom" constant="8" id="du3-Kk-iZm"/>
                            <constraint firstItem="nPT-Q2-YSd" firstAttribute="leading" secondItem="PMS-An-joL" secondAttribute="trailing" constant="8" id="e1r-FX-SCh"/>
                            <constraint firstItem="tJe-wn-Xhv" firstAttribute="width" secondItem="CS1-Aa-b1i" secondAttribute="width" id="eJJ-fu-LQl"/>
                            <constraint firstItem="tJe-wn-Xhv" firstAttribute="height" secondItem="CLQ-wE-cfa" secondAttribute="height" id="evh-g0-dwy"/>
                            <constraint firstItem="tJe-wn-Xhv" firstAttribute="width" secondItem="PMS-An-joL" secondAttribute="width" id="fNV-S0-Ypd"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5zP-My-077" secondAttribute="bottom" constant="8" id="fiX-uY-cJv"/>
                            <constraint firstItem="tJe-wn-Xhv" firstAttribute="height" secondItem="N65-fW-iIO" secondAttribute="height" id="fxb-Iw-pif"/>
                            <constraint firstItem="K8G-Gb-Q0l" firstAttribute="leading" secondItem="Hvi-QQ-wyx" secondAttribute="trailing" constant="8" id="g8o-MX-PxN"/>
                            <constraint firstItem="hFb-4c-Lxi" firstAttribute="leading" secondItem="tJe-wn-Xhv" secondAttribute="trailing" constant="8" id="gIk-PH-IU5"/>
                            <constraint firstItem="tJe-wn-Xhv" firstAttribute="height" secondItem="bek-da-hGa" secondAttribute="height" id="gJw-Ag-0wX"/>
                            <constraint firstItem="H6p-I2-Nbx" firstAttribute="top" secondItem="7a9-Qi-HYj" secondAttribute="bottom" constant="8" id="gTa-ln-82O"/>
                            <constraint firstItem="ZZo-9e-tlP" firstAttribute="leading" secondItem="7a9-Qi-HYj" secondAttribute="trailing" constant="8" id="gzf-Es-0IT"/>
                            <constraint firstItem="qKm-Xw-yyY" firstAttribute="top" secondItem="ieX-h5-Vek" secondAttribute="bottom" constant="8" id="h77-jb-MKI"/>
                            <constraint firstItem="p3I-Ge-POa" firstAttribute="leading" secondItem="nPT-Q2-YSd" secondAttribute="trailing" constant="8" id="hOu-of-HPN"/>
                            <constraint firstItem="K8G-Gb-Q0l" firstAttribute="top" secondItem="nPT-Q2-YSd" secondAttribute="bottom" constant="8" id="i4W-0S-Bed"/>
                            <constraint firstItem="tJe-wn-Xhv" firstAttribute="top" secondItem="CS1-Aa-b1i" secondAttribute="bottom" constant="8" id="iYs-e6-91m"/>
                            <constraint firstItem="tJe-wn-Xhv" firstAttribute="width" secondItem="5zP-My-077" secondAttribute="width" id="k6I-gw-UGY"/>
                            <constraint firstItem="tJe-wn-Xhv" firstAttribute="height" secondItem="ZZo-9e-tlP" secondAttribute="height" id="kbQ-2K-Iyt"/>
                            <constraint firstItem="0DQ-wq-B8d" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="mcY-El-DuG"/>
                            <constraint firstItem="0DQ-wq-B8d" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="19" id="oAT-CH-Yej"/>
                            <constraint firstItem="tJe-wn-Xhv" firstAttribute="height" secondItem="p3I-Ge-POa" secondAttribute="height" id="oJz-Hd-7M5"/>
                            <constraint firstItem="bek-da-hGa" firstAttribute="leading" secondItem="hFb-4c-Lxi" secondAttribute="trailing" constant="8" id="onk-FZ-CRn"/>
                            <constraint firstItem="tJe-wn-Xhv" firstAttribute="width" secondItem="A8n-EJ-BQo" secondAttribute="width" id="pOH-J6-kIW"/>
                            <constraint firstItem="tJe-wn-Xhv" firstAttribute="height" secondItem="nPT-Q2-YSd" secondAttribute="height" id="peV-nW-UWx"/>
                            <constraint firstItem="tJe-wn-Xhv" firstAttribute="width" secondItem="p3I-Ge-POa" secondAttribute="width" id="qmP-Zw-JuJ"/>
                            <constraint firstItem="CLQ-wE-cfa" firstAttribute="top" secondItem="H6p-I2-Nbx" secondAttribute="bottom" constant="8" id="qwW-I1-P1D"/>
                            <constraint firstItem="PMS-An-joL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="ru7-2D-MJj"/>
                            <constraint firstItem="tJe-wn-Xhv" firstAttribute="height" secondItem="hFb-4c-Lxi" secondAttribute="height" id="s40-CI-zWp"/>
                            <constraint firstItem="tJe-wn-Xhv" firstAttribute="width" secondItem="N65-fW-iIO" secondAttribute="width" id="sCU-Ri-pdZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xwz-HS-sGz" secondAttribute="trailing" constant="8" id="sTo-Q5-fBn"/>
                            <constraint firstItem="CS1-Aa-b1i" firstAttribute="leading" secondItem="A8n-EJ-BQo" secondAttribute="trailing" constant="8" id="sjH-Fz-bKx"/>
                            <constraint firstItem="tJe-wn-Xhv" firstAttribute="width" secondItem="xwz-HS-sGz" secondAttribute="width" id="tOL-e6-Zyq"/>
                            <constraint firstItem="tJe-wn-Xhv" firstAttribute="width" secondItem="7a9-Qi-HYj" secondAttribute="width" id="wMe-7E-1Jj"/>
                            <constraint firstItem="tJe-wn-Xhv" firstAttribute="height" secondItem="qKm-Xw-yyY" secondAttribute="height" id="waM-Wr-MPN"/>
                            <constraint firstItem="A8n-EJ-BQo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="xud-Fe-zWG"/>
                            <constraint firstItem="tJe-wn-Xhv" firstAttribute="width" secondItem="Hvi-QQ-wyx" secondAttribute="width" id="yRy-YN-b2s"/>
                            <constraint firstItem="CS1-Aa-b1i" firstAttribute="top" secondItem="K8G-Gb-Q0l" secondAttribute="bottom" constant="8" id="yeU-4u-xbP"/>
                            <constraint firstItem="ZZo-9e-tlP" firstAttribute="top" secondItem="0DQ-wq-B8d" secondAttribute="bottom" constant="8" id="zhH-YL-Ele"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="displayText" destination="0DQ-wq-B8d" id="ZCy-hl-O9e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
