P1HostName=net01.utdallas.edu
P2HostName=net02.utdallas.edu
P3HostName=net03.utdallas.edu
P4HostName=net04.utdallas.edu
P5HostName=net05.utdallas.edu
P6HostName=net06.utdallas.edu
P1PortNo=8545
P2PortNo=8546
P3PortNo=8546
P4PortNo=8545
P5PortNo=8543
P6PortNo=8544
P1Vote=2
P2Vote=1
P3Vote=4
P4Vote=6
P5Vote=5
P6Vote=1